<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- $Id$ -->

<project name="align" default="compile" basedir=".">
	
  <!-- tested -->
  <target name="usage" depends="init">
    <echo message="ant _target_ _options_"/>
    <echo/>
    <echo message="usage: this message"/>
    <echo message="init: sets necessary variables"/>
    <echo message="compile: incrementaly compiles sources"/>
    <echo message="compileall: recompiles all sources"/>
    <echo message="jar: archives compiled code"/>
    <echo message="test: performs unit tests [nyi]"/>
    <echo message="svnbranch: copy the version under svn"/>
    <echo message="clean: clean-up before release"/>
    <echo/>
    <echo message="	-Dversion=${version}"/>
  </target>

  <!-- tested -->
  <target name="init">
    <tstamp><format locale="fr,fr" pattern="dd/MM/yyyy" property="TODAY"/></tstamp>
    <property name="doing" value="running"/>
    <property name="piversion" value="1"/>
    <property name="date" value="${TODAY}"/>
    <property name="login" value="euzenat"/>
    <property name="email" value="Jerome.Euzenat@inrialpes.fr"/>
    <property name="libdir"  value="lib" />
    <property name="debug" value="off"/>
    <property name="rep" value="svn+ssh://scm.gforge.inria.fr/svn/alignapi"/>
    <!-- This should now be handled by GForge -->
    <property name="FTPDir" value="/Web/html/ftpexmo/software/ontoalign"/>

    <property name="classpath"  value="classes"/>
    
    <filter token="DATE" value="${date}"/>
    <filter token="VERS" value="${version}"/>
    
    <path id="classpath">
      <fileset dir="./lib">
	<include name="*.jar"/>
      </fileset>
      <fileset dir="../../lib">
	<include name="align.jar"/>
	<include name="procalign.jar"/>
      </fileset>
    </path>
    
  </target>

  <!-- tested -->
  <target name="compile" depends="init">
    <echo message="Compiling..."/>
    <property name="javacargs" value="-deprecation" />
    <javac deprecation="yes" nowarn="no" verbose="no" srcdir="src" destdir="neonalign" encoding="iso8859-15">
      <compilerarg value="${javacargs}"/>
      <classpath refid="classpath"/>
    </javac>
  </target>

  <!-- tested -->
  <target name="compileall" depends="init">
    <echo message="Erasing..."/>
    <delete dir="neonalign" />
    <mkdir dir="neonalign" />
    <antcall target="compile"/>
  </target>

  <!-- tested -->
  <target name="jar" depends="compileall">
    <echo message="Jarchiving..."/>
    <copy file="../../distrib/LICENSE.TXT" tofile="neonalign/LICENSE.TXT" filtering="true"/>
    <copy file="distrib/plugin.xml" tofile="neonalign/plugin.xml" filtering="true"/>
    <copy todir="neonalign/icons" filtering="false">
      <fileset dir="distrib" includes="*.gif"/>
    </copy>
    <copy todir="neonalign/lib">
      <fileset dir="../../lib">
	<include name="align.jar"/>
	<include name="procalign.jar"/>
	<!-- This should not be necessary because in the toolkit -->
	<include name="owlapi2/owlapi-bin.jar"/>
	<include name="log4j/commons-logging.jar"/>
	<include name="icu4j_3_4.jar"/>
	<include name="iiop.jar"/>
	<include name="impl.jar"/>
	<include name="io.jar"/>
	<!-- I think they should be here -->
	<!--include name="iri.jar"/-->
	<!--include name="jena.jar"/-->
	<include name="jwnl/jwnl.jar"/>
	<include name="ontosim/ontosim.jar"/>
	<include name="log4j/log4j.jar"/>
	<include name="rdfapi.jar"/>
	<include name="rdfparser.jar"/>
	<include name="werces/xercesImpl.jar"/>
      </fileset>
    </copy>
    <!-- could be useful to take version # into account -->
    <delete file="neonalign.jar"/>
    <jar jarfile="neonalign.jar" manifest="distrib/MANIFEST.MF">
      <fileset dir="neonalign" includes="**/*.*"/>
    </jar>
    <antcall target="cleanup"/>
  </target>

  <target name="cleanup">
    <echo message="Cleaning..."/>
    <!-- this does not seems to work -->
    <delete dir="neonalign"/>
  </target>

</project>
