<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.commons</groupId>
  <artifactId>commons-cli</artifactId>
  <version>1.2</version>
  <name>Apache Commons CLI</name>
  <inceptionYear>2002</inceptionYear>
  <description>
    Commons CLI provides a simple API for presenting, processing and validating a command line interface.
  </description>
  <packaging>jar</packaging>
  <licenses>
    <license>
      <name>Apache License Version 2.0, January 2004</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <url>http://commons.apache.org/cli/</url>

</project>
