# alignment_api

./: .classpath  .project  README.AServ  README.TXT  SOAPClient.java  SOAPClient.java.bak  SOAPClient4XG.java  SOAPClient4XG.java.bak  WSAlignSVC.wsdl  build.xml  file_properties.xml  message.xml  soap-example.xml
.uml/: mapping.repository  uml.repository
aligns/: align.dtd
distrib/: MANIFEST-pr.MF  MANIFEST-svc.MF  MANIFEST-wn.MF  MANIFEST.MF  README.TXT  align.pom  alignsvc.pom  ontowrap.pom  procalign.pom
dtd/: align.dtd  align.owl  align.rdfs
examples/: tests.sh
examples/agent/: JADEFIPAASRequesterAgentGUI.java  README.TXT
examples/embed/: MyAlign.java  README.TXT
examples/omwg/: README.sh  total-owlable.xml  total.xml  wine.xml
examples/rdf/: bibref.owl  newsample.rdf  query.sparql
examples/service/JADE/: JADEFIPAASRequesterAgent.java
examples/wservice/: AlignmentClient.java  Client.java  README.TXT  SOAPClient4XG.java
html/: align.html  alignwn.html  api.html  aserv.html  base.css  builtin.html  cli.html  credits.html  data.html  edoal.html  eval.html  form-align.xsl  format.html  impl.html  index.html  labels.html  language.html  lib.html  license.html  logging.html  maven.html  micro.html  ontowrap.html  owlapi.html  relnotes.html  rest.html  server.html  style.css  testgen.html  up2to3.html  up30to31.html  up3to4.html
html/neontk/: index.html
html/plugins/: index.html
html/tutorial/: MyApp.java  Skeleton.java  dist.rdf  file_properties.xml  index.html  jwnl.owl  jwnl.rdf  myOnto.owl  myOnto2.owl  raw.rdf  refalign.rdf  script.bat  script.sh  server.html  style.css
html/tutorial/results/: AOMS5.html  AOMS5.rdf  MyApp.owl  SMOA.html  SMOA.rdf  SMOA5.html  SMOA5.rdf  SMOA5.xsl  data.xml  equal.html  equal.rdf  eval.html  levenshtein.html  levenshtein.rdf  levenshtein33.html  levenshtein33.rdf  refalign.html  refalign.rdf
html/tutorial/tutorial1/: index.html  script.bat  script.sh  server.html
html/tutorial/tutorial1/results/: AOMS5.rdf  SMOA.rdf  SMOA5.rdf  data.xml  equal.html  equal.rdf  jwnl.html  jwnl.rdf
html/tutorial/tutorial1/server/: roro.html
html/tutorial/tutorial2/: MyApp.java  embed.sh  index.html
html/tutorial/tutorial3/: MyAlignment.java  MyApp.java  MyMatcher.java  NewMatcher.java  Skeleton.java  embed.html  index.html
html/tutorial/tutorial4/: MyApp.java  Skeleton.java  alignment.rdf  alignment2.rdf  index.html  ontology1.owl  ontology2.owl  query.sparql
html/tutorial/tutorial4/results/: myresult.owl
html/tutorial/tutorial5/: AlignmentWSImpl.java  AlignmentWSPublisher.java  MyAlignment.java  MyAlignmentWS.java  index.html
html/tutorial2/: MyApp.java  Skeleton.java  index.html  ontology1.owl  ontology2.owl
lib/: align.pom  alignsvc.pom  ontowrap.pom  procalign.pom
lib/cli/: commons-cli.pom
lib/fileupload/: commons-fileupload.pom  commons-io.pom
lib/getopt/: getopt.pom
lib/google-translate/: google-api-translate-java.pom
lib/gson/: gson.pom
lib/hermit/: hermit.pom
lib/iddl/: iddl.pom  version.txt
lib/jade/: iiop.pom  jade-http.pom  jade.pom
lib/jdbc/: mysql-connector-java.pom  postgresql-jdbc4.pom
lib/jena/: arq.pom  httpclient.pom  httpcore.pom  iri.pom  jena.pom  version.txt
lib/jetty/: jetty-http.pom  jetty-io.pom  jetty-server.pom  jetty-util.pom  jetty.pom
lib/lang/: commons-lang3.pom
lib/log4j/: commons-logging.pom  jcl-over-slf4j.pom  version.txt
lib/lucene/: lucene-analyzers-common.pom
lib/ontosim/: ontosim.pom
lib/osgi/: osgi-core.pom
lib/owlapi30/: owlapi-bin.pom
lib/oyster/: oyster.pom
lib/skosapi/: skosapi.pom
lib/slf4j/: jcl-over-slf4j.pom  log4j-over-slf4j.pom  slf4j-api.pom
lib/xerces/: resolver.pom  version.txt  xercesImpl.pom
lib/xsdlib/: xsdlib.pom
plugins/: build.xml
plugins/android/: README.TXT  build.xml
plugins/distrib/: MANIFEST.MF  plugin.xml
plugins/neon/: README.TXT  build.xml
plugins/neon/distrib/: MANIFEST.MF  plugin.xml
plugins/neon/html/: doc.html  intro.html  toc.xml
plugins/neon/src/fr/inrialpes/exmo/align/plugin/neontk/: AlignAction.java  AlignFormLayoutFactory.java  AlignFormSectionFactory.java  AlignView.java  AlignmentPlugin.java  NavigationView.java  OfflineAlign.java  OnlineAlign.java  OnlineDialog.java  SWTInterface.java  View.java  WSDialog.java
plugins/src/fr/inrialpes/exmo/align/plugin/neontk/: AlignAction.java  AlignmentClient.java  AlignmentPlugin.java  ExampleFileFilter.java  NavigationView.java  OfflineAlign.java  OnlineAlign.java  PluginModes.java  SWTInterface.java  View.java
plugins/webcontent/: README.TXT  build.xml
plugins/webcontent/src/fr/inrialpes/exmo/align/plugin/webcontent/: OntologyAlignmentImpl.java  WSInterface.java
plugins/webcontent/src/wsdl/interfaces/: OntologyAlignment.wsdl  OntologyAlignmentTypes.xsd
plugins/webcontent/src/wsdl/model/: model.xsd
rdf/: bib-xml.owl  fr.inrialpes.exmo.bibix.owl  onto1.owl  onto2.owl  srcalign.owl
samples/: tests.sh
samples/rdf/: bibref.owl
samples/service/JADE/: JADEFIPAASRequesterAgentGUI.java
src/fr/inrialpes/exmo/QueryProcessor/: QueryProcessor.java  QueryTypeMismatchException.java  RDFGraph.java  Result.java  Triple.java  Type.java
src/fr/inrialpes/exmo/ontowrap/: Annotation.java  (+7 more)
src/org/ivml/alimo/: ISub.java
test/: clitest.sh  resttest.csh
test/input/: alignment1.rdf  alignment2.rdf  alignment3.rdf  alignment_with_and_property.rdf  equals_people_1.rdf  equals_people_2.rdf  intersects_people_1.rdf  intersects_people_2.rdf  people_equals_alignment.rdf  people_intersects_alignment.rdf  people_relation_equals_alignment.rdf  people_relation_intersects_alignment.rdf
test/src/: AlgTest.java  BasicAlignmentTest.java  EDOALExportTest.java  EDOALParserTest.java  EDOALTest.java  IOTest.java  IOTests.java  JWNLTest.java  MatcherTest.java  OMWGTest.java  OWLAPIAlignmentTest.java  OntoTest.java  OntologyNetworkTest.java  READMETest.java  RendererTest.java  SPARQLConstructVisitorTest.java  SPARQLSelectRendererVisitorTest.java  Utils.java
tutorial/: README.TXT  dist.html  dist2.html  dist2.rdf  index.html  refalign.rdf  tsid.rdf
(+298 files in other folders)
