<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.jena</groupId>
  <artifactId>jena-arq</artifactId>
  <version>2.11.0</version>
  <name>ARQ</name>
  <description>ARQ is a SPARQL 1.1 query engine for Jena</description>
  <packaging>jar</packaging>
  <licenses>
    <license>
      <name>Apache License Version 2.0, January 2004</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <url></url>
  <distributionManagement>
    <downloadUrl></downloadUrl>
  </distributionManagement>

  <!-- There is a decent pom in the Jar-file -->
  <!--dependencies>
    <dependency>
      <groupId>org.apache.xml</groupId>
      <artifactId>xml-apis</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>xerces</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-iri</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies-->
</project>
