<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.httpcomponents</groupId>
  <artifactId>httpcore</artifactId>
  <version>4.2.2</version>
  <name>HttpCore</name>
  <inceptionYear>2005</inceptionYear>
  <description>
   HttpComponents Core (blocking I/O)
  </description>
  <url>http://hc.apache.org/httpcomponents-core-ga</url>
  <packaging>jar</packaging>
  <licenses>
    <license>
      <name>Apache License Version 2.0, January 2004</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compile.source>1.5</maven.compile.source>
    <maven.compile.target>1.5</maven.compile.target>
    <maven.compile.optimize>true</maven.compile.optimize>
    <maven.compile.deprecation>true</maven.compile.deprecation>
    <!-- default compiler and surefire plugin settings for "java" profiles -->
    <httpcore.compiler.fork>false</httpcore.compiler.fork>
    <httpcore.compiler.compilerVersion />
    <httpcore.compiler.javac />
    <httpcore.surefire.java />
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
            <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compile.source}</source>
          <target>${maven.compile.target}</target>
          <optimize>${maven.compile.optimize}</optimize>
          <showDeprecations>${maven.compile.deprecation}</showDeprecations>
          <fork>${httpcore.compiler.fork}</fork>
          <compilerVersion>${httpcore.compiler.compilerVersion}</compilerVersion>
          <executable>${httpcore.compiler.javac}</executable>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <jvm>${httpcore.surefire.java}</jvm>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-clover2-plugin</artifactId>
        <configuration>
          <flushPolicy>threaded</flushPolicy>
          <flushInterval>100</flushInterval>
          <targetPercentage>50%</targetPercentage>
        </configuration>
        <executions>
          <execution>
            <id>site</id>
            <phase>pre-site</phase>
            <goals>
              <goal>instrument</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${hc.javadoc.version}</version>
        <configuration>
          <!-- reduce console output. Can override with -Dquiet=false -->
          <quiet>true</quiet>
          <source>1.5</source>
          <links>
            <link>http://download.oracle.com/javase/1.5.0/docs/api/</link>
          </links>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-clover2-plugin</artifactId>
        <version>${clover.version}</version>
        <configuration>
          <jdk>1.5</jdk>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${hc.jxr.version}</version>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${hc.surefire-report.version}</version>
      </plugin>

    </plugins>
  </reporting>

</project>
