<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.osgi</groupId>
  <artifactId>framework</artifactId>
  <version>5.0.0</version>
  <name>OSGI framework</name>
  <description>OSGI core framework</description>
  <packaging>jar</packaging>
  <licenses>
    <license>
      <name>Apache License Version 2.0, January 2004</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <url>http://www.osgi .org/</url>
  <!--distributionManagement>
    <downloadUrl></downloadUrl>
  </distributionManagement-->

</project>
