<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.inrialpes.exmo.align.service</groupId>
  <artifactId>alignsvc</artifactId>
  <version>@VERS@</version>
  <!-- Rev @REV@ @DATE@ -->
  <name>Alignment server</name>
  <description>A server for storing and sharing ontology alignments.</description>
  <url>http://alignapi.gforge.inria.fr</url>
  <organization>
    <name>INRIA Exmo team</name>
    <url>http://exmo.inrialpes.fr</url>
  </organization>
  <!-- (C) INRIA, @COPYYEAR@ -->
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE Version 2.1, February 1999</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
    </license>
    <licence>
      <name>CeCILL-C Licence française de logiciel libre</name>
      <url>http://www.cecill.info/licences/Licence_CeCILL-C_V1-fr.txt</url>
    </license>
  </licenses>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.semanticweb.owl</groupId>
      <artifactId>align</artifactId>
      <version>@VERS@</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fr.inrialpes.exmo</groupId>
      <artifactId>ontowrap</artifactId>
      <version>@VERS@</version>
    </dependency>
    <dependency>
      <groupId>fr.inrialpes.exmo.impl</groupId>
      <artifactId>procalign</artifactId>
      <version>@VERS@</version>
    </dependency>
  <dependencies>

  <developers>
    <developer>
      <id>JeromE</id>
      <name>Jérôme Euzenat</name>
      <organization>INRIA</organization>
      <email>Jerome.Euzenat@acm.org</email>
      <roles>
        <role>Main developer</role>
        <role>Maintainer</role>
      </roles>
      <timezone>1</timezone>
    </developer>
  </developers>
  <!-- For contributors, see http://alignapi.gforge.inria.fr/credits.html -->
  
</project>
