Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 10.0-b23 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Neontk Plug-in
Bundle-SymbolicName: fr.inrialpes.exmo.align.plugin.neontk;singleton:=
 true
Bundle-Version: 1.3.0
Bundle-Localization: plugin
Bundle-Activator: fr.inrialpes.exmo.align.plugin.neontk.AlignmentPlugi
 n
Bundle-ClassPath: .,
 lib/procalign.jar,
 lib/align.jar,
 lib/mappingparser.jar,
 lib/owlapi-bin.jar,
 lib/ontosim.jar
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 com.ontoprise.ontostudio.owl.model,
 org.neontoolkit.core,
 org.neontoolkit.io,
 org.neontoolkit.plugin,
 org.semanticweb.owl


