Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neontk Plug-in
Bundle-SymbolicName: fr.inrialpes.exmo.align.plugin.neontk;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Bundle-Activator: fr.inrialpes.exmo.align.plugin.neontk.AlignmentPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 com.ontoprise.ontostudio.owl.gui,
 com.ontoprise.ontostudio.io,
 com.ontoprise.ontostudio.datamodel,
 com.ontoprise.ontostudio.gui,
 datamodel,
 datamodelBase
Eclipse-AutoStart: true
Bundle-ClassPath: .,
 lib/align.jar,
 lib/alignwn.jar,
 lib/api.jar,
 lib/commons-logging.jar,
 lib/icu4j_3_4.jar,
 lib/iiop.jar,
 lib/impl.jar,
 lib/io.jar,
 lib/jena.jar,
 lib/jetty.jar,
 lib/jetty-utils.jar,
 lib/jwnl.jar,
 lib/log4j.jar,
 lib/mappingapilite.jar,
 lib/procalign.jar,
 lib/rdfapi.jar,
 lib/rdfparser.jar,
 lib/wsmo-api-0.6.1.jar,
 lib/xercesImpl.jar
