<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.semanticweb</groupId>
  <artifactId>owlapi</artifactId>
  <version>3.4.8</version>
  <!-- version 3.4.9 is incomplete: jump to 3.4.10 -->
  <name>OWL API</name>
  <description>API and implementation for OWL</description>
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE Version 3, 29 June 2007</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
    </license>
  </licenses>

  <url>http://owlapi.sourceforge.org/</url>
  <!--dependencies>
    <dependency>
      <groupId>org.apache.xml</groupId>
      <artifactId>xml-apis</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies-->
</project>
