<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.semanticweb.HermiT</groupId>
  <artifactId>HermiT</artifactId>
  <version>1.3.8</version>
  <!-- This is a stripped down version of HermiT with suppressed:
       getopt, owl-api, common-loggins -->
  <name>HermiT</name>
  <description>HermiT is a conformant OWL 2 DL reasoner that uses the direct semantics. It supports all OWL2 DL constructs and the datatypes required by the OWL 2 specification.</description>
  <packaging>jar</packaging>
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE Version 3, 29 June 2007</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
    </license>
  </licenses>
 
  <url>http://hermit-reasoner.com</url>
  <distributionManagement>
    <downloadUrl></downloadUrl>
  </distributionManagement>

  <!--dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.semanticweb</groupId>
      <artifactId>owlapi</artifactId>
    </dependency>
    <dependency>
      <groupId>gnu.getopt</groupId>
      <artifactId>java-getopt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.xml</groupId>
      <artifactId>xml-apis</artifactId>
    </dependency>
  </dependencies-->
</project>
