<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.paris8.iut.info.iddl</groupId>
  <artifactId>iddl</artifactId>
  <version>1.4e</version>
  <!-- Unreleased version of 2013-03-06 -->
  <name>Integrated Distributed Description Logic</name>
  <description>A Resonner for Integrated Distributed Description Logic</description>
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE Version 2.1, February 1999</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
    </license>
  </licenses>

  <url>http://iddl.gforge.inria.fr/</url>

  <!-- alignapi owlapi, clairement -->
  <!--dependencies>
    <dependency>
      <groupId></groupId>
      <artifactId></artifactId>
      <version></version>
    </dependency>
  </dependencies-->

</project>
