<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mysql</groupId>
  <artifactId>mysql-connector-java</artifactId>
  <version>5.1.28</version>
  <name>Java Database connector (JDBC) for MySQL</name>
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE Version 2.0, June 1991</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
    </license>
  </licenses>
  <url></url>
  <!--distributionManagement>
    <downloadUrl></downloadUrl>
  </distributionManagement-->

  <!--dependencies>
    <dependency>
      <groupId>org.apache.xml</groupId>
      <artifactId>xml-apis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
  </dependencies-->

</project>
