<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-parent</artifactId>
    <version>1.7.5</version>
  </parent>
  <groupId>org.slf4j</groupId>
  <artifactId>log4j-over-slf4j</artifactId>
  <packaging>jar</packaging>
  <name>Log4j over SLF4J Module</name>
  <organization>
    <name>QOS.ch</name>
    <url>http://www.qos.ch</url>
  </organization>
  <inceptionYear>2005</inceptionYear>
  <!-- Copyright (c) 2004-2013 QOS.ch -->
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <url>http://www.slf4j.org</url>
  <description>Implements the Java Commons Logging on top of SLF4J</description>
  <!--dependencies>
    <dependency>
      <groupId>org.apache.xml</groupId>
      <artifactId>xml-apis</artifactId>
    </dependency>
  </dependencies-->

</project>
